<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("a.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: BLACK;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: WHITE;
  background-color: BLACK;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: darkcyan;
  color: white;
}

#myProgress {
  width: 100%;
  background-color: #dDEEFF;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: blue;
}
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">MUTMAINNAH</h1>
  <h1 class="title">Mahasiswi</h1>
  <h1> Sistem Informasi <h1>
  <h1>Institut Teknologi Kalimantan</h1>


    <button onclick="move()">Klik aku !</button>
    <br>
    <br>
    <div id="myProgress">
    <div id="myBar">
    </div>

  </div>
  </div>

</div>

<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 50);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
      setTimeout("location.href='http://itk.ac.id'",5000)
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>


</body>
</html>
